; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; Common options
[env]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 115200
monitor_port = COM4
monitor_flags = --raw
;upload_speed = 115200
upload_speed = 921600
build_flags = 
	-Wl,-Map,$BUILD_DIR/output.map
;	-D DEBUG_BW
extra_scripts = credentials-ota.py
lib_deps = 
	arkhipenko/TaskScheduler@^3.2.2
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^6.17.3
	tzapu/WiFiManager@^0.16.0

; D1_MINI - Build and download over serial port
[env:d1_mini-serial]
board = d1_mini
upload_port = COM4

; D1_MINI_PRO - Build and download over serial port
[env:d1_mini_pro-serial]
board = d1_mini_pro
upload_port = COM7

; Build and download OTA
[env:d1_mini-ota-alarm]
upload_protocol = espota
upload_port = esp8266-482a64.local
upload_flags = 
	--auth=$OTA_PASSWORD

; Build and download OTA
[env:d1_mini-ota-test2]
board = d1_mini_pro
upload_protocol = espota
upload_port = pub-test-27bd6a.local
upload_flags = 
	--auth=$OTA_PASSWORD
