; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 115200
monitor_port = COM4
monitor_flags = --raw
build_flags = 
	-Wl,-Map,$BUILD_DIR/output.map
extra_scripts = credentials-ota.py
lib_deps = 
	arkhipenko/TaskScheduler@^3.2.2
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^6.17.3
	tzapu/WiFiManager@^0.16.0

[env:d1_mini-serial]
upload_speed = 115200
upload_port = COM4

[env:d1_mini-ota-alarm]
upload_protocol = espota
upload_port = esp8266-482a64.local
upload_flags = 
	--auth=$OTA_PASSWORD

[env:d1_mini-ota-tank]
upload_protocol = espota
upload_port = esp8266-d4ea77.local
upload_flags = 
	--auth=$OTA_PASSWORD
